<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="../vue.js"></script>
    <style>
        /*入场前状态*/
        .fade-enter, .fade-leave-to{
            opacity: 0;
        }
        /* 过渡*/
        .fade-enter-active, .fade-leave-active{
            transition: opacity 0.5s;
        }
        /*
        * v-enter：定义进入过渡的开始状态。在元素被插入之前生效，在元素被插入之后的下一帧移除。

          v-enter-active：定义进入过渡生效时的状态。在整个进入过渡的阶段中应用，在元素被插入之前生效，在过渡/动画完成之后移除。这个类可以被用来定义进入过渡的过程时间，延迟和曲线函数。

          v-enter-to：2.1.8 版及以上 定义进入过渡的结束状态。在元素被插入之后下一帧生效 (与此同时 v-enter 被移除)，在过渡/动画完成之后移除。

          v-leave：定义离开过渡的开始状态。在离开过渡被触发时立刻生效，下一帧被移除。

          v-leave-active：定义离开过渡生效时的状态。在整个离开过渡的阶段中应用，在离开过渡被触发时立刻生效，在过渡/动画完成之后移除。这个类可以被用来定义离开过渡的过程时间，延迟和曲线函数。

          v-leave-to：2.1.8 版及以上 定义离开过渡的结束状态。在离开过渡被触发之后下一帧生效 (与此同时 v-leave 被删除)，在过渡/动画完成之后移除。
        */
        .ant-enter-active {
            animation: bounce-in 0.5s;
        }
        .ant-leave-active {
            animation: bounce-in 0.5s reverse
        }
        @keyframes bounce-in {
            0% {
                transform: scale(0);
            }
            50% {
                transform: scale(1.5);
            }
            100% {
                transform: scale(1);
            }
        }
    </style>
</head>
<body>
    <div id="app">
        <button @click="toggle">切换</button>
        <transition name="fade">
            <div v-show="show">Hello world</div>
        </transition>
        <transition name="ant">
            <div v-show="show">css动画</div>
        </transition>
    </div>
    <script>
        var app = new Vue({
            el: '#app',
            data: function (){
                return {
                    show: true
                }
            },
            methods: {
                toggle () {
                    this.show = ! this.show
                }
            }
        })
    </script>
</body>
</html>